### Module positions - created on 06/03/2022 11:46:42 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                           PosX       PosY       Rot  Side
C1        1uF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   107.9500  -116.8400   90.0000  top
C2        1uF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   101.6000  -116.8400   90.0000  top
J2        USB_B_Micro      USB_Micro-B_JING_C10418                       119.3800  -115.5700  270.0000  top
SW1       Reset            SW_Push_Xunpu_TS-1089S_Handsolder             113.0300  -123.8250    0.0000  top
SW2       Bootsel          SW_Push_Xunpu_TS-1089S_Handsolder             103.5050  -123.8250    0.0000  top
U1        LDO_3V3_SOT23-3  SOT-23                                        104.7750  -116.8400   -0.0000  top
## End
